
T13E4 000:520 SEGGER J-Link V4.54a Log File (0001ms, 0521ms total)
T13E4 000:520 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0521ms total)
T13E4 000:520 Logging started @ 2014-09-09 11:32 (0001ms, 0521ms total)
T13E4 000:521 JLINK_SetWarnOutHandler(...) (0000ms, 0521ms total)
T13E4 000:521 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480200251  returns O.K. (0013ms, 0534ms total)
T13E4 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T13E4 000:534 JLINK_ExecCommand("ProjectFile = "E:\Sense-U\SVN\SenseU-FW\trunk\Project\Clip-Plus\MDK\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0535ms total)
T13E4 000:537 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0538ms total)
T13E4 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0538ms total)
T13E4 000:540 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0538ms total)
T13E4 000:540 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T13E4 000:540 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T13E4 000:540 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0538ms total)
T13E4 000:540 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T13E4 000:545 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0538ms total)
T13E4 000:545 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T13E4 000:546 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T13E4 000:548 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T13E4 000:565 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0007ms, 0545ms total)
T13E4 001:916 JLINK_Close() (0427ms, 0972ms total)
T13E4 002:343 JLINK_Close() (0000ms, 0972ms total)
T13E4 002:343 JLINK_Close() (0000ms, 0972ms total)
