--cpu Cortex-M0
".\_build\system_task.o"
".\_build\main.o"
".\_build\lx_heap.o"
".\_build\base_object.o"
".\_build\hal_timer.o"
".\_build\event_hal.o"
".\_build\os.o"
".\_build\message.o"
".\_build\cling_comm_cmd.o"
".\_build\cling_comm_hal.o"
".\_build\cling_comm_logic_link.o"
".\_build\cling_comm_mac.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_advdata.o"
".\_build\ble_bas_c.o"
".\_build\ble_db_discovery.o"
".\_build\ble_hrs_c.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_central.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\softdevice_handler.o"
".\_build\cmd.o"
".\_build\q_shell.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s120.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s120.map" -o .\_build\nrf51422_xxac_s120.axf