
T1A5C 000:387 SEGGER J-Link V4.98c Log File (0000ms, 0257ms total)
T1A5C 000:387 DLL Compiled: Apr 23 2015 20:21:50 (0000ms, 0257ms total)
T1A5C 000:387 Logging started @ 2015-09-12 13:25 (0000ms, 0257ms total)
T1A5C 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1A5C 000:387 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 23 2015 19:13:52
Hardware: V1.00
S/N: 681857305  returns O.K. (0255ms, 0512ms total)
T1A5C 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T1A5C 000:642 JLINK_ExecCommand("ProjectFile = "F:\nrf51822_frame\examples\ble_peripheral\ble_app_alert_notification\pca10028\s110\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetCompileDateTime() (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T1A5C 000:642 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0512ms total)
T1A5C 000:642 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0513ms total)
T1A5C 000:643 JLINK_SetSpeed(20000) (0000ms, 0513ms total)
T1A5C 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T1A5C 000:643 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0001ms, 0515ms total)
T1A5C 000:645 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0000ms, 0515ms total)
T1A5C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1A5C 001:732 JLINK_Close() (0000ms, 0515ms total)
T1A5C 001:732  (0000ms, 0515ms total)
T1A5C 001:732 Closed (0000ms, 0515ms total)
