
T27AC 000:395 SEGGER J-Link V4.98c Log File (0000ms, 0256ms total)
T27AC 000:395 DLL Compiled: Apr 23 2015 20:21:50 (0000ms, 0256ms total)
T27AC 000:395 Logging started @ 2015-09-12 13:39 (0000ms, 0256ms total)
T27AC 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T27AC 000:395 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 23 2015 19:13:52
Hardware: V1.00
S/N: 681857305  returns O.K. (0256ms, 0512ms total)
T27AC 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T27AC 000:651 JLINK_ExecCommand("ProjectFile = "F:\nrf51822_frame\examples\ble_central\ble_app_hrs_c\pca10031\s120\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T27AC 000:651 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0512ms total)
T27AC 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0512ms total)
T27AC 000:651 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0512ms total)
T27AC 000:651 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0512ms total)
T27AC 000:652 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T27AC 000:652 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0512ms total)
T27AC 000:652 JLINK_GetCompileDateTime() (0000ms, 0512ms total)
T27AC 000:652 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T27AC 000:652 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0512ms total)
T27AC 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0512ms total)
T27AC 000:652 JLINK_SetSpeed(20000) (0000ms, 0512ms total)
T27AC 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0512ms total)
T27AC 000:652 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0175ms, 0687ms total)
T27AC 000:827 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 0687ms total)
T27AC 000:829 JLINK_GetFirmwareString(...) (0000ms, 0687ms total)
T27AC 007:885 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0690ms total)
T27AC 007:885  (0003ms, 0690ms total)
T27AC 007:885 Closed (0003ms, 0690ms total)
