--cpu Cortex-M0
".\_build\main.o"
".\_build\spi_slave_example.o"
".\_build\bsp.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\spi_slave.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf