
T4080 000:596 SEGGER J-Link V4.98c Log File (0097ms, 0632ms total)
T4080 000:596 DLL Compiled: Apr 23 2015 20:21:50 (0097ms, 0632ms total)
T4080 000:596 Logging started @ 2015-09-18 17:55 (0097ms, 0632ms total)
T4080 000:693 JLINK_SetWarnOutHandler(...) (0000ms, 0632ms total)
T4080 000:693 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 23 2015 19:13:52
Hardware: V1.00
S/N: 681857305  returns O.K. (0264ms, 0896ms total)
T4080 000:957 JLINK_SetErrorOutHandler(...) (0000ms, 0896ms total)
T4080 000:957 JLINK_ExecCommand("ProjectFile = "E:\vm\share\nrf51822_framework\examples\ble_central\ble_app_hrs_c\pca10028\s120\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0902ms total)
T4080 000:963 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0905ms total)
T4080 000:966 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0905ms total)
T4080 000:966 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0905ms total)
T4080 000:966 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0905ms total)
T4080 000:966 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T4080 000:968 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0905ms total)
T4080 000:968 JLINK_GetCompileDateTime() (0000ms, 0905ms total)
T4080 000:968 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T4080 000:969 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0905ms total)
T4080 000:974 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0906ms total)
T4080 000:975 JLINK_SetSpeed(2000) (0000ms, 0906ms total)
T4080 000:975 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0020ms, 0926ms total)
T4080 000:995 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0926ms total)
T4080 000:995 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0927ms total)
T4080 000:996 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0928ms total)
T4080 000:997 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0929ms total)
T4080 000:998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0929ms total)
T4080 000:998 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T4080 000:998 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0949ms total)
T4080 001:018 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0001ms, 0950ms total)
T4080 001:019 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0950ms total)
T4080 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0950ms total)
T4080 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T4080 001:019 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0950ms total)
T4080 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0951ms total)
T4080 001:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0951ms total)
T4080 001:021 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0951ms total)
T4080 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0951ms total)
T4080 001:021 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0951ms total)
T4080 001:021 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0951ms total)
T4080 001:021 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0951ms total)
T4080 001:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0952ms total)
T4080 001:022 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0952ms total)
T4080 001:022 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0952ms total)
T4080 001:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T4080 001:173 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0974ms total)
T4080 001:195 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0974ms total)
T4080 001:195 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0974ms total)
T4080 001:195 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D4) - Data: 03 21 09 48 02 68 0A 43 02 60 08 48 02 68 0A 43 ...  returns 0x00 (0002ms, 0976ms total)
T35B8 002:384 JLINK_SetBPEx(Addr = 0x000222D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0976ms total)
T35B8 002:384 JLINK_SetBPEx(Addr = 0x0001DF00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0976ms total)
T35B8 002:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0982ms total)
T35B8 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T35B8 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:602 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 003:906 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:007 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:209 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:310 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:411 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:512 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:815 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 004:916 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:017 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:118 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:422 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:523 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:624 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:725 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:826 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:129 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:230 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:331 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:432 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:736 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:837 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 006:938 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:039 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:140 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T35B8 007:241 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T35B8 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:544 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:645 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:848 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 007:949 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T35B8 008:051 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:152 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:253 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:354 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:455 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:556 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:657 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:758 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:859 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 008:960 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:061 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:163 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:365 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:466 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:567 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:668 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:769 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:870 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 009:970 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T35B8 010:071 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:172 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:273 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:374 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:475 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:576 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:678 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:779 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:880 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 010:981 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:082 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:183 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:385 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:486 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:587 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:688 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:789 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:890 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 011:991 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:093 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:194 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:295 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:396 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:497 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:598 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:699 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:800 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 012:901 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 013:002 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 013:103 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 013:204 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 013:305 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 013:406 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T35B8 013:508 JLINK_Halt()  returns 0x00 (0004ms, 0986ms total)
T35B8 013:512 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T35B8 013:512 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T35B8 013:512 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T35B8 013:512 JLINK_ReadReg(R15 (PC))  returns 0x00000F28 (0000ms, 0986ms total)
T35B8 013:512 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0986ms total)
T35B8 013:512 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0986ms total)
T35B8 013:512 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T35B8 013:512 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0987ms total)
T35B8 013:513 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R1)  returns 0x20000A90 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R4)  returns 0x20000B28 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R14)  returns 0x00000CFB (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(R15 (PC))  returns 0x00000F28 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0987ms total)
T35B8 013:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0987ms total)
T4080 013:518 JLINK_ReadMem (0x00000F28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000F00) -- Updating C cache (128 bytes @ 0x00000F00) -- Read from C cache (60 bytes @ 0x00000F28) - Data: 05 28 FA D0 68 46 00 78 FF F7 B0 FF 68 46 00 78 ...  returns 0x00 (0003ms, 0990ms total)
T4080 014:195 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0993ms total)
T4080 014:195  (0003ms, 0993ms total)
T4080 014:195 Closed (0003ms, 0993ms total)
