
T17F0 000:264 SEGGER J-Link V4.98c Log File (0001ms, 0257ms total)
T17F0 000:264 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0257ms total)
T17F0 000:264 Logging started @ 2015-09-14 00:04 (0001ms, 0257ms total)
T17F0 000:265 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T17F0 000:265 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 23 2015 19:13:52
Hardware: V1.00
S/N: 681857305  returns O.K. (0258ms, 0515ms total)
T17F0 000:523 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T17F0 000:523 JLINK_ExecCommand("ProjectFile = "F:\nrf51822_frame\examples\ble_central\ble_app_hrs_c\pca10028\s120\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T17F0 000:523 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0516ms total)
T17F0 000:524 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T17F0 000:524 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T17F0 000:524 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0516ms total)
T17F0 000:524 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T17F0 000:524 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0516ms total)
T17F0 000:524 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T17F0 000:525 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T17F0 000:525 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T17F0 000:525 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T17F0 000:525 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T17F0 000:525 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0019ms, 0535ms total)
T17F0 000:544 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0535ms total)
T17F0 000:544 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0535ms total)
T17F0 000:544 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0535ms total)
T17F0 000:544 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0536ms total)
T17F0 000:545 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0536ms total)
T17F0 000:545 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T17F0 000:546 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T17F0 000:547 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T17F0 000:548 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T17F0 000:549 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0540ms total)
T17F0 000:549 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T17F0 000:550 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0542ms total)
T17F0 000:551 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0543ms total)
T17F0 000:552 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0543ms total)
T17F0 000:552 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T17F0 000:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0545ms total)
T17F0 000:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T17F0 000:554 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0565ms total)
T17F0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0565ms total)
T17F0 000:574 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0565ms total)
T17F0 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T17F0 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T17F0 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0565ms total)
T17F0 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0566ms total)
T17F0 000:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0567ms total)
T17F0 000:576 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0567ms total)
T17F0 000:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0567ms total)
T17F0 000:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0567ms total)
T17F0 000:576 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0567ms total)
T17F0 000:577 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0567ms total)
T17F0 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0567ms total)
T17F0 000:577 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0567ms total)
T17F0 000:577 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0567ms total)
T17F0 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T17F0 000:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0586ms total)
T17F0 000:666 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0586ms total)
T17F0 000:666 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
T17F0 000:666 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0588ms total)
T17F0 001:401 JLINK_ReadMem (0x0001E6CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E6C0) -- Updating C cache (128 bytes @ 0x0001E6C0) -- Read from C cache (60 bytes @ 0x0001E6CC) - Data: FF F7 20 FC 05 48 61 00 61 18 10 30 49 19 00 5D ...  returns 0x00 (0003ms, 0591ms total)
T277C 001:589 JLINK_SetBPEx(Addr = 0x00020534, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0591ms total)
T277C 001:589 JLINK_SetBPEx(Addr = 0x0001E6CC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T277C 001:589 JLINK_SetBPEx(Addr = 0x0001E672, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0591ms total)
T277C 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0597ms total)
T277C 001:696 JLINK_IsHalted()  returns TRUE (0004ms, 0601ms total)
T277C 001:700 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T277C 001:700 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T277C 001:700 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T277C 001:700 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T277C 001:700 JLINK_ReadReg(R15 (PC))  returns 0x00020534 (0000ms, 0597ms total)
T277C 001:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0597ms total)
T277C 001:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T277C 001:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T277C 001:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T277C 001:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0598ms total)
T277C 001:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R0)  returns 0x00020535 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R1)  returns 0x20004A28 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R3)  returns 0x0001D61F (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R4)  returns 0x00021DC0 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R6)  returns 0x00021DC0 (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T277C 001:701 JLINK_ReadReg(R13 (SP))  returns 0x20004A28 (0001ms, 0599ms total)
T277C 001:702 JLINK_ReadReg(R14)  returns 0x0001D2A9 (0000ms, 0599ms total)
T277C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x00020534 (0000ms, 0599ms total)
T277C 001:702 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0599ms total)
T277C 001:702 JLINK_ReadReg(MSP)  returns 0x20004A28 (0000ms, 0599ms total)
T277C 001:702 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0599ms total)
T277C 001:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T17F0 001:707 JLINK_ReadMem (0x00020434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020400) -- Updating C cache (128 bytes @ 0x00020400) -- Read from C cache (60 bytes @ 0x00020434) - Data: 68 46 00 78 37 DF F7 E7 84 F3 10 88 F4 E7 42 09 ...  returns 0x00 (0002ms, 0601ms total)
T17F0 001:709 JLINK_ReadMem (0x00020470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020480) -- Updating C cache (64 bytes @ 0x00020480) -- Read from C cache (60 bytes @ 0x00020470) - Data: 1C 28 00 20 F8 2C 00 20 F8 3C 00 20 F8 B5 06 00 ...  returns 0x00 (0001ms, 0602ms total)
T17F0 001:710 JLINK_ReadMem (0x000204AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000204C0) -- Updating C cache (64 bytes @ 0x000204C0) -- Read from C cache (60 bytes @ 0x000204AC) - Data: 90 FE 80 21 1F 48 FC F7 8C FE 01 20 38 70 76 1E ...  returns 0x00 (0002ms, 0604ms total)
T17F0 001:712 JLINK_ReadMem (0x000204E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020500) -- Updating C cache (64 bytes @ 0x00020500) -- Read from C cache (60 bytes @ 0x000204E8) - Data: DE 53 40 1C 88 42 F9 DB 60 46 0E 49 40 01 46 18 ...  returns 0x00 (0001ms, 0605ms total)
T17F0 001:713 JLINK_ReadMem (0x00020524, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020540) -- Updating C cache (64 bytes @ 0x00020540) -- Read from C cache (60 bytes @ 0x00020524) - Data: 00 20 F8 BD 1C 28 00 20 F8 2C 00 20 F8 3C 00 20 ...  returns 0x00 (0001ms, 0606ms total)
T277C 003:343 JLINK_SetBPEx(Addr = 0x0001E6CC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T277C 003:343 JLINK_SetBPEx(Addr = 0x0001E672, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T277C 003:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0610ms total)
T277C 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 003:550 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 003:853 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:055 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:257 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T277C 004:359 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:460 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:561 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:661 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T277C 004:763 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:864 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 004:964 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:066 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:167 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:268 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:369 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T277C 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T277C 005:672 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:774 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:875 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 005:975 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:076 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:177 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:380 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:481 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:582 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:683 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T277C 006:885 JLINK_IsHalted()  returns TRUE (0003ms, 0613ms total)
T277C 006:888 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T277C 006:888 JLINK_IsHalted()  returns TRUE (0001ms, 0611ms total)
T277C 006:889 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T277C 006:889 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T277C 006:889 JLINK_ReadReg(R15 (PC))  returns 0x0001E672 (0000ms, 0610ms total)
T277C 006:889 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0610ms total)
T277C 006:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0610ms total)
T277C 006:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T277C 006:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0610ms total)
T277C 006:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T277C 006:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R0)  returns 0x00021D08 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R3)  returns 0x0001E655 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R5)  returns 0x200028D0 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R6)  returns 0x20002840 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R7)  returns 0x00000013 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R13 (SP))  returns 0x20004978 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R14)  returns 0x0001F143 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(R15 (PC))  returns 0x0001E672 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(MSP)  returns 0x20004978 (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0611ms total)
T277C 006:890 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T17F0 006:890 JLINK_ReadMem (0x2000498C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004980) -- Updating C cache (64 bytes @ 0x20004980) -- Read from C cache (4 bytes @ 0x2000498C) - Data: 43 F1 01 00  returns 0x00 (0002ms, 0613ms total)
T17F0 006:892 JLINK_ReadMem (0x2000497C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000497C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x20004980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004980) - Data: D0 28 00 20  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x20004984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004984) - Data: 02 00 00 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x20004988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004988) - Data: 28 1D 02 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049A4) - Data: 87 1B 02 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x20004994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004994) - Data: E8 28 00 20  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x20004998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004998) - Data: 04 00 00 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x2000499C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000499C) - Data: 3D 00 00 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049BC) - Data: 5B D4 01 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049AC) - Data: 0C 28 00 20  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B4) - Data: C0 1D 02 00  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0614ms total)
T17F0 006:893 JLINK_ReadMem (0x200049C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049C4) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0616ms total)
T17F0 006:895 JLINK_ReadMem (0x200049E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049E0) - Data: E8 C2 00 00  returns 0x00 (0000ms, 0616ms total)
T17F0 006:895 JLINK_ReadMem (0x200049E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049E4) - Data: 00 00 00 61  returns 0x00 (0000ms, 0616ms total)
T17F0 006:895 JLINK_ReadMem (0x200049DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049DC) - Data: 9B 11 00 00  returns 0x00 (0000ms, 0616ms total)
T17F0 006:895 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T17F0 006:895 JLINK_ReadMem (0x20002841, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (1 bytes @ 0x20002841) - Data: 00  returns 0x00 (0002ms, 0618ms total)
T17F0 006:897 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0619ms total)
T17F0 006:898 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T17F0 006:905 JLINK_ReadMem (0x0001E670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E640) -- Updating C cache (128 bytes @ 0x0001E640) -- Read from C cache (60 bytes @ 0x0001E670) - Data: 1D 4E 1E 4D F0 69 00 29 28 D0 01 29 0D D0 02 29 ...  returns 0x00 (0002ms, 0621ms total)
T17F0 006:919 JLINK_ReadMem (0x0001E6CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E6C0) -- Updating C cache (128 bytes @ 0x0001E6C0) -- Read from C cache (60 bytes @ 0x0001E6CC) - Data: FF F7 20 FC 05 48 61 00 61 18 10 30 49 19 00 5D ...  returns 0x00 (0002ms, 0623ms total)
T277C 010:191 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001E672) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x0001E6EC) -- Simulated  returns 0x00 (0001ms, 0624ms total)
T277C 010:192 JLINK_ReadReg(R15 (PC))  returns 0x0001E674 (0000ms, 0624ms total)
T277C 010:192 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0624ms total)
T277C 010:192 JLINK_SetBPEx(Addr = 0x0001E6CC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T277C 010:192 JLINK_SetBPEx(Addr = 0x0001E672, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T277C 010:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T277C 010:296 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T277C 010:300 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T277C 010:300 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T277C 010:300 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T277C 010:300 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T277C 010:300 JLINK_ReadReg(R15 (PC))  returns 0x0001E672 (0000ms, 0628ms total)
T277C 010:300 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0628ms total)
T277C 010:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T277C 010:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T277C 010:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T277C 010:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T277C 010:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R0)  returns 0x00021D08 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R3)  returns 0x0001E655 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R5)  returns 0x200028D0 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R6)  returns 0x20002840 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R7)  returns 0x00000013 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R13 (SP))  returns 0x20004978 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R14)  returns 0x0001F143 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(R15 (PC))  returns 0x0001E672 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(MSP)  returns 0x20004978 (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T277C 010:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T17F0 010:302 JLINK_ReadMem (0x2000498C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004980) -- Updating C cache (64 bytes @ 0x20004980) -- Read from C cache (4 bytes @ 0x2000498C) - Data: 43 F1 01 00  returns 0x00 (0001ms, 0631ms total)
T17F0 010:303 JLINK_ReadMem (0x2000497C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000497C) - Data: 01 00 00 00  returns 0x00 (0002ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x20004980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004980) - Data: D0 28 00 20  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x20004984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004984) - Data: 02 00 00 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x20004988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004988) - Data: 28 1D 02 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049A4) - Data: 87 1B 02 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x20004994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004994) - Data: E8 28 00 20  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x20004998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004998) - Data: 04 00 00 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x2000499C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000499C) - Data: E4 05 00 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049BC) - Data: 5B D4 01 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049AC) - Data: 0C 28 00 20  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B4) - Data: C0 1D 02 00  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0633ms total)
T17F0 010:305 JLINK_ReadMem (0x200049C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049C4) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0634ms total)
T17F0 010:306 JLINK_ReadMem (0x200049E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049E0) - Data: E8 C2 00 00  returns 0x00 (0000ms, 0634ms total)
T17F0 010:306 JLINK_ReadMem (0x200049E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049E4) - Data: 00 00 00 61  returns 0x00 (0000ms, 0634ms total)
T17F0 010:306 JLINK_ReadMem (0x200049DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049DC) - Data: 9B 11 00 00  returns 0x00 (0000ms, 0634ms total)
T17F0 010:306 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T17F0 010:307 JLINK_ReadMem (0x20002841, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (1 bytes @ 0x20002841) - Data: 00  returns 0x00 (0001ms, 0636ms total)
T17F0 010:308 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0637ms total)
T17F0 010:309 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T17F0 010:311 JLINK_ReadMem (0x0001E670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E640) -- Updating C cache (128 bytes @ 0x0001E640) -- Read from C cache (60 bytes @ 0x0001E670) - Data: 1D 4E 1E 4D F0 69 00 29 28 D0 01 29 0D D0 02 29 ...  returns 0x00 (0002ms, 0639ms total)
T277C 010:870 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001E672) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0001E6C0) -- Updating C cache (64 bytes @ 0x0001E6C0) -- Read from C cache (4 bytes @ 0x0001E6EC) -- Simulated  returns 0x00 (0003ms, 0642ms total)
T277C 010:873 JLINK_ReadReg(R15 (PC))  returns 0x0001E674 (0000ms, 0642ms total)
T277C 010:873 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0642ms total)
T277C 010:873 JLINK_SetBPEx(Addr = 0x0001E6CC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T277C 010:873 JLINK_SetBPEx(Addr = 0x0001E672, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T277C 010:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0645ms total)
T277C 010:977 JLINK_IsHalted()  returns TRUE (0003ms, 0648ms total)
T277C 010:980 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T277C 010:980 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T277C 010:980 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T277C 010:980 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T277C 010:980 JLINK_ReadReg(R15 (PC))  returns 0x0001E6CC (0000ms, 0645ms total)
T277C 010:980 JLINK_ReadReg(XPSR)  returns 0x61000021 (0000ms, 0645ms total)
T277C 010:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T277C 010:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T277C 010:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0645ms total)
T277C 010:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T277C 010:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R3)  returns 0x0001E655 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R5)  returns 0x20003DF8 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R6)  returns 0x20002840 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R7)  returns 0x00000013 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R13 (SP))  returns 0x20004978 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R14)  returns 0x0001F143 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(R15 (PC))  returns 0x0001E6CC (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(XPSR)  returns 0x61000021 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(MSP)  returns 0x20004978 (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0646ms total)
T277C 010:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0646ms total)
T17F0 010:982 JLINK_ReadMem (0x2000498C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004980) -- Updating C cache (64 bytes @ 0x20004980) -- Read from C cache (4 bytes @ 0x2000498C) - Data: 43 F1 01 00  returns 0x00 (0002ms, 0648ms total)
T17F0 010:984 JLINK_ReadMem (0x2000497C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000497C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x20004980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004980) - Data: D0 28 00 20  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x20004984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004984) - Data: 02 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x20004988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004988) - Data: 28 1D 02 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049A4) - Data: 87 1B 02 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x20004994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004994) - Data: E8 28 00 20  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x20004998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004998) - Data: 04 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x2000499C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000499C) - Data: E4 05 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049BC) - Data: 5B D4 01 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049AC) - Data: 0C 28 00 20  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B4) - Data: C0 1D 02 00  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049B8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0649ms total)
T17F0 010:985 JLINK_ReadMem (0x200049C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049C4) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0650ms total)
T17F0 010:986 JLINK_ReadMem (0x200049E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049E0) - Data: E8 C2 00 00  returns 0x00 (0000ms, 0650ms total)
T17F0 010:986 JLINK_ReadMem (0x200049E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049E4) - Data: 00 00 00 61  returns 0x00 (0000ms, 0650ms total)
T17F0 010:986 JLINK_ReadMem (0x200049DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049DC) - Data: 9B 11 00 00  returns 0x00 (0000ms, 0650ms total)
T17F0 010:986 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T17F0 010:987 JLINK_ReadMem (0x20002841, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (1 bytes @ 0x20002841) - Data: 00  returns 0x00 (0001ms, 0652ms total)
T17F0 010:988 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0653ms total)
T17F0 010:989 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T17F0 010:991 JLINK_ReadMem (0x0001E6CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E6C0) -- Updating C cache (64 bytes @ 0x0001E6C0) -- Read from C cache (2 bytes @ 0x0001E6CA) - Data: DE E7  returns 0x00 (0001ms, 0654ms total)
T17F0 010:992 JLINK_ReadMem (0x0001E6CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E700) -- Updating C cache (64 bytes @ 0x0001E700) -- Read from C cache (60 bytes @ 0x0001E6CC) - Data: FF F7 20 FC 05 48 61 00 61 18 10 30 49 19 00 5D ...  returns 0x00 (0001ms, 0655ms total)
T277C 011:663 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001E6CC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0001E6CE) -- Simulated  returns 0x00 (0002ms, 0657ms total)
T277C 011:665 JLINK_ReadReg(R15 (PC))  returns 0x0001DF10 (0000ms, 0657ms total)
T277C 011:665 JLINK_ReadReg(XPSR)  returns 0x61000021 (0000ms, 0657ms total)
T277C 011:665 JLINK_SetBPEx(Addr = 0x0001E6CC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T277C 011:665 JLINK_SetBPEx(Addr = 0x0001E672, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T277C 011:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0660ms total)
T277C 011:769 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 011:870 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 011:972 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:073 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:174 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 012:275 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:376 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:477 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:679 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:780 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:881 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 012:983 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:084 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:185 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:286 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:387 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:488 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:589 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 013:690 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 013:792 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:893 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:197 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:298 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:399 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:500 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:601 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:702 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:803 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 014:904 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:005 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:106 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:207 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:308 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 015:409 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:510 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:611 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:713 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:814 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 015:914 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:116 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:218 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:318 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:419 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:621 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:721 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:823 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 016:924 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 017:025 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 017:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:227 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T277C 017:328 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:429 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:530 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:632 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:733 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:834 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 017:936 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:037 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:137 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:239 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:340 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:440 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:541 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:642 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:743 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:844 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 018:945 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:046 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:147 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:248 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:349 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:450 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:653 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:754 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:856 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 019:957 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:159 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:260 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:361 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:462 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:564 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:665 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:766 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:868 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T277C 020:968 JLINK_Halt()  returns 0x00 (0004ms, 0664ms total)
T277C 020:972 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T277C 020:972 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T277C 020:972 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T277C 020:972 JLINK_ReadReg(R15 (PC))  returns 0x0001D110 (0000ms, 0664ms total)
T277C 020:972 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0664ms total)
T277C 020:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0664ms total)
T277C 020:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T277C 020:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T277C 020:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T277C 020:973 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R0)  returns 0x0001BEDE (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R1)  returns 0x0000D857 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R3)  returns 0x0001D111 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R4)  returns 0x20001A5C (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R7)  returns 0x20001954 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R13 (SP))  returns 0x20004918 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0665ms total)
T277C 020:973 JLINK_ReadReg(R15 (PC))  returns 0x0001D110 (0000ms, 0665ms total)
T277C 020:974 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0665ms total)
T277C 020:974 JLINK_ReadReg(MSP)  returns 0x20004918 (0000ms, 0665ms total)
T277C 020:974 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0665ms total)
T277C 020:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T17F0 020:974 JLINK_ReadMem (0x20004930, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004900) -- Updating C cache (64 bytes @ 0x20004900) -- Read from C cache (4 bytes @ 0x20004930) - Data: DE BE 01 00  returns 0x00 (0001ms, 0666ms total)
T17F0 020:975 JLINK_ReadMem (0x20004934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004934) - Data: 18 00 00 21  returns 0x00 (0000ms, 0666ms total)
T17F0 020:975 JLINK_ReadMem (0x2000492C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000492C) - Data: 57 D8 00 00  returns 0x00 (0000ms, 0666ms total)
T17F0 020:975 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T17F0 020:982 JLINK_ReadMem (0x0001D10E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D100) -- Updating C cache (64 bytes @ 0x0001D100) -- Read from C cache (2 bytes @ 0x0001D10E) - Data: FE E7  returns 0x00 (0001ms, 0668ms total)
T17F0 020:983 JLINK_ReadMem (0x0001D110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D140) -- Updating C cache (64 bytes @ 0x0001D140) -- Read from C cache (60 bytes @ 0x0001D110) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 24 05 00 40 ...  returns 0x00 (0001ms, 0669ms total)
T17F0 021:592 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0672ms total)
T17F0 021:592  (0003ms, 0672ms total)
T17F0 021:592 Closed (0003ms, 0672ms total)
